DB_URL=mongodb+srv://twitter:twitter123Mudar@cluster0-5qj3o.mongodb.net/db-twitter?retryWrites=true&w=majority

PORT=3333

JWT_SECRET=GOD_IS_GOOD_ALL_THE_TIME__2020

CORS_ORIGIN="http://localhost:3000"